apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "com.example.pro.restaurante_demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'                 //-->LIBRERIA PARA OBTENER IMAGENES POR URL
    compile 'org.projectlombok:lombok:1.16.6'                       //-->LIBRERIA PARA @GETTER @SETTER
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'              //-->LIBRERIA PARA ANIMAR RECYCLERVIEWS
    compile 'com.squareup.retrofit:retrofit:1.9.0'                  //-->LIBRERIA PARA HTTP SERVICE
    compile 'com.jakewharton.timber:timber:2.7.1'                   //-->LIBRERIA PARA LOG
    compile 'io.realm:realm-android:0.87.5'                         //-->LIBRERIA PARA BD NoSQL Realm

}
